var recipes = [{
		name: "Pumpkin Pie",
		ingredients: ["Pumpkin Puree", "Sweetened Condensed Milk", "Eggs", "Pumpkin Pie Spice", "Pie Crust"]
	},
	{
		name: "Spaghetti",
		ingredients: ["Noodles", "Tomato Sauce", "(Optional) Meatballs"]
	}
];



class Submit extends React.Component {
	render() {

		const updating = () => {
			const recipe = {
				name: document.getElementById("title").value,
				ingredients: document.getElementById("ingredients").value.split(",")
			};
			recipes = [...recipes, recipe];
			this.props.update(recipes);
			console.log(recipes);

		};
		return (
			<input type="submit" class="btn btn-info" value="Submit" onClick = {updating} />
		);
	};


}

class Recipe extends React.Component {
	render() {
		const name = this.props.name;
		const id = this.props.index;

		const recipe = this.props.ingredients.map(ingredient => {
			return (<tr>
							<td>{ingredient}</td>
						</tr>);
		});




		return (
			<div className = "panel panel-default">
			<button type="button" className="btn btn-primary btn-lg btn-block" data-toggle="collapse" data-target={"#" + id}>{name}</button>
			<div id={id} className="panel-collapse collapse">
				<h4>Ingredients</h4>
				<table className="table">
						<tbody>
								{recipe}
						</tbody>
				</table>
				<button type="button" className="btn btn-danger">Delete</button>
				<button type="button" className="btn btn-default">Edit</button>

			</div>
		</div>
		);

	}
}


class RecipeList extends React.Component {
	render() {

		const list = this.props.list.map((ingredients, index) => {
				return (<Recipe name = {ingredients.name} ingredients = {ingredients.ingredients} index = {index} />);
			}

		);

		return (
			<div>{list}</div>
		);

	}
}

class Parent extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			recipes: this.props.recipes
		};
	}

	update = (recipe) => {
		this.setState({
			recipes: recipe
		})
	}

	render() {
		ReactDOM.render(<Submit update = {this.update} />,
			document.getElementById("submission"));
		console.log(this.state.recipes);
		return (
			<div className = "panel-group">
						<RecipeList list = {this.state.recipes}/>
				</div>
		);

	}

}

ReactDOM.render(<Parent recipes = {recipes}/>, document.getElementById("recipeWell"));
