class Recipe extends React.Component {

	componentWillMount() {
		console.log("mounted two");
	}
	render() {
		const name = this.props.name;
		const id = this.props.index;

		const recipe = this.props.ingredients.map(ingredient => {
			return (<tr>
							<td>{ingredient}</td>
						</tr>);
		});




		return (
			<div className = "panel panel-default">
			<button type="button" className="btn btn-primary btn-lg btn-block" data-toggle="collapse" data-target={"#" + id}>{name}</button>
			<div id={id} className="panel-collapse collapse">
				<h4>Ingredients</h4>
				<table className="table">
						<tbody>
								{recipe}
						</tbody>
				</table>
				<button type="button" className="btn btn-danger">Delete</button>
				<button type="button" className="btn btn-default">Edit</button>

			</div>
		</div>
		);

	}
}


class RecipeList extends React.Component {
	componentWillMount() {
		console.log(this.props.list);
	}
	render() {

		const list = this.props.list.map((ingredients, index) => {
				return (<Recipe name = {ingredients.name} ingredients = {ingredients.ingredients} index = {index} />);
				console.log("ingredients");
			}

		);

		return (
			<div>{list}</div>
		);

	}
}

class Parent extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			recipes: [{
					name: "Pumpkin Pie",
					ingredients: ["Pumpkin Puree", "Sweetened Condensed Milk", "Eggs", "Pumpkin Pie Spice", "Pie Crust"]
				},
				{
					name: "Spaghetti",
					ingredients: ["Noodles", "Tomato Sauce", "(Optional) Meatballs"]
				}
			]
		};
	}

	render() {


		return (
			<div className = "panel-group">
						<RecipeList list = {this.state.recipes}/>
				</div>
		);

	}

}

ReactDOM.render(<Parent />, document.getElementById("recipeWell"))
