var recipes = [{
		name: "Pumpkin Pie",
		ingredients: ["Pumpkin Puree", "Sweetened Condensed Milk", "Eggs", "Pumpkin Pie Spice", "Pie Crust"]
	},
	{
		name: "Spaghetti",
		ingredients: ["Noodles", "Tomato Sauce", "(Optional) Meatballs"]
	}
];


class Modal extends React.Component {


	render() {

		return (
			<div>
						<button type="button" className="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="create">Create Recipe</button>
		<div id="myModal" className="modal fade" role="dialog">
			<div className="modal-dialog">
				<div className="modal-content">
					<div className="modal-header">
						<button type="button" className="close" data-dismiss="modal">&times;</button>
						<h4 className="modal-title">Add a Recipe</h4>
					</div>
					<div className="modal-body">
						<div className="form-group">
							<label for="usr">Recipe:</label>
							<input type="text" className="form-control" id="title"/>
						</div>
						<div className="form-group">
							<label for="usr">Ingredients:</label>
							<input type="textarea" className="form-control" placeholder="Enter ingredients separated by comma" id="ingredients"/>
						</div>
					</div>
					<div className="modal-footer">
							<Submit update = {this.props.update} />
						<button type="button" className="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
	</div>
	</div>

		);


	}



}


class Submit extends React.Component {
	render() {

		const updating = () => {
			const recipe = {
				name: document.getElementById("title").value,
				ingredients: document.getElementById("ingredients").value.split(",")
			};
			recipes = [...recipes, recipe];
			this.props.update(recipes);
			console.log(recipes);

		};
		return (
			<input type="submit" className="btn btn-info" value="Submit" onClick = {updating} />
		);
	};


}

class Recipe extends React.Component {
	delete = (id) => {
		this.props.update;
	}

	edit = (id) => {
		recipes.id.name = this.name;
		recipes.id.ingredients = ingredients;
		this.props.update;
	}

	render() {
		const name = this.props.name;
		const id = this.props.index;

		const recipe = this.props.ingredients.map(ingredient => {
			return (<tr>
							<td>{ingredient}</td>
						</tr>);
		});




		return (
			<div className = "panel panel-default">
			<button type="button" className="btn btn-primary btn-lg btn-block" data-toggle="collapse" data-target={"#" + id}>{name}</button>
			<div id={id} className="panel-collapse collapse">
				<h4>Ingredients</h4>
				<table className="table">
						<tbody>
								{recipe}
						</tbody>
				</table>
				<button type="button" className="btn btn-danger" onClick = {this.delete}>Delete</button>
				<button type="button" className="btn btn-default" onClick = {this.edit}>Edit</button>

			</div>
		</div>
		);

	}
}


class RecipeList extends React.Component {
	render() {

		const list = this.props.list.map((ingredients, index) => {
				return (<Recipe name = {ingredients.name} ingredients = {ingredients.ingredients} index = {index} update = {this.props.update}/>);
			}

		);

		return (
			<div>{list}</div>
		);

	}
}

class Parent extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			recipes: this.props.recipes
		};
	}

	update = (recipe) => {
		this.setState({
			recipes: recipe
		})
	}

	render() {
		ReactDOM.render(<Modal update = {this.update} />,
			document.getElementById("modal"));
		return (
			<div className = "panel-group">
						<RecipeList list = {this.state.recipes} update = {this.update}/>
				</div>
		);

	}

}

ReactDOM.render(<Parent recipes = {recipes}/>, document.getElementById("recipeWell"));
