class Recipe extends React.Component {

	componentWillMount() {
		console.log("mounted two");
	}
	render() {
		const name = this.props.name;

		const recipe = this.props.ingredients.map(ingredient => {
			return (<tr>
							<td>ingredient</td>
						</tr>);
		});




		return (
			<div>
			<button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="collapse" data-target={"#" + name}>{name}</button>
			<div id={name} class="collapse">
				<h4>Ingredients</h4>
				<table class="table">
						{recipe}	
				</table>
				<button type="button" class="btn btn-danger">Delete</button>
				<button type="button" class="btn btn-default">Edit</button>

			</div>
		</div>
		);

	}
}


class RecipeList extends React.Component {
	componentWillMount() {
		console.log(this.props.list);
	}
	render() {

		const list = this.props.list.map(ingredients => {
				return (<Recipe name = {ingredients.name} ingredients = {ingredients.ingredients} />);
				console.log("ingredients");
			}

		);

		return (
			<div>{list}</div>
		);

	}
}

class Parent extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			recipes: [{
					name: "Pumpkin Pie",
					ingredients: ["Pumpkin Puree", "Sweetened Condensed Milk", "Eggs", "Pumpkin Pie Spice", "Pie Crust"]
				},
				{
					title: "Spaghetti",
					ingredients: ["Noodles", "Tomato Sauce", "(Optional) Meatballs"]
				}
			]
		};
	}

	render() {


		return (
			<RecipeList list = {this.state.recipes}/>
		);

	}

}

ReactDOM.render(<Parent />, document.getElementById("recipeWell"))
